<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.69278 0.69316 0.478689 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.69278 0.69316 0.478689 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.733119 0.733119 0.733119 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.733119 0.733119 0.733119 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0889678 0.125489 0.126499 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.16185 0.19545 0.196379 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.686384 0.637882 0.560161 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.686384 0.637882 0.560161 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.400118 0.808368 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.686384 0.637882 0.560161 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.686384 0.637882 0.560161 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.686384 0.637882 0.560161 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.686384 0.637882 0.560161 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.686384 0.637882 0.560161 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.006851 0.048617 0.0487081 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.109804 0.133333 0.113725 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.276036 0.348301 0.291438 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0654176 0.501815 0.251002 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.950933 0.7529 0.297511 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0446098 0.361205 0.553232 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.204794 0.593979 0.615434 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.506504 0.735865 0.837592 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.22509 0.396369 0.559129 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.396903 0.705538 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.528926 0.195478 0.730369 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.293741 0.751016 0.723238 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.203922 0.592157 0.615686 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.204794 0.593979 0.615434 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.170025 0.525444 0.546122 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.675623 0.494568 0.416395 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.720902 0.308371 0.389213 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.47051 0.461161 0.896 1</string>
		<key>xcode.syntax.string</key>
		<string>0.597796 0.195947 0.216507 1</string>
		<key>xcode.syntax.url</key>
		<string>0.400118 0.808368 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
