<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.43663 0.655097 0.825141 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.43663 0.655097 0.825141 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.709681 0.210901 0.152882 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.43663 0.655097 0.825141 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.43663 0.655097 0.825141 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.00593925 0.121749 0.127441 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.73399 0.783816 0.942789 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.13539 0.166468 0.201214 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.151799 0.170021 0.190128 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.219655 0.236419 0.254917 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.366481 0.460849 0.500116 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.366481 0.460849 0.500116 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.323208 0.401742 0.658103 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.366481 0.460849 0.500116 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.366481 0.460849 0.500116 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.366481 0.460849 0.500116 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.366481 0.460849 0.500116 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.366481 0.460849 0.500116 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.00593925 0.121749 0.127441 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0643945 0.162478 0.168446 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.73399 0.783816 0.942789 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.632047 0.637384 0.643562 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.26445 0.29915 0.337945 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335893 0.72 0.515143 1</string>
		<key>xcode.syntax.character</key>
		<string>0.335893 0.72 0.515143 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.563613 0.623074 0.607812 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.563613 0.623074 0.607812 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.442643 0.531677 0.571696 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.726427 0.44826 0.471706 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.726427 0.44826 0.471706 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.71482 0.846517 0.574198 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.71482 0.846517 0.574198 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.585847 0.719844 0.798979 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.585847 0.719844 0.798979 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.335893 0.72 0.515143 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.335893 0.72 0.515143 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.726427 0.44826 0.471706 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.726427 0.44826 0.471706 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.585847 0.719844 0.798979 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.585847 0.719844 0.798979 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.71482 0.846517 0.574198 1</string>
		<key>xcode.syntax.number</key>
		<string>0.335893 0.72 0.515143 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.43663 0.655097 0.825141 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.335893 0.72 0.515143 1</string>
		<key>xcode.syntax.string</key>
		<string>0.335893 0.72 0.515143 1</string>
		<key>xcode.syntax.url</key>
		<string>0.71482 0.846517 0.574198 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
