<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.310694 0.429821 0.985919 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 0.990326 0.946506 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.644027 0.79447 1 1</string>
	<key>DVTCursor</key>
	<integer>1</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.900964 0.89467 0.866161 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.828887 0.823096 0.796868 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.134413 0.134413 0.134413 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.0888349 0.561835 0.870497 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.134413 0.134413 0.134413 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>1 0.990326 0.946506 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.931641 0.931641 0.931641 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.158761 0.486661 0.837637 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6 0.6 0.6 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.781574 0.86132 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.798692 0.280161 0.0916035 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.506755 0.506755 0.506755 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.399984 0.399984 0.399984 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.399984 0.399984 0.399984 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.619683 0.142481 0.513925 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.372378 0.167074 0.5 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.5 0.206272 0.434904 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.404951 0 0.602566 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.5 0.206272 0.434904 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.404951 0 0.602566 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.5 0.206272 0.434904 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.480462 0 0.714925 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.5 0.206272 0.434904 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.480462 0 0.714925 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.0884646 0.491174 0.771324 1</string>
		<key>xcode.syntax.number</key>
		<string>0.798692 0.280161 0.0916035 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.134413 0.134413 0.134413 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.429738 0.124544 0.052806 1</string>
		<key>xcode.syntax.string</key>
		<string>0.798692 0.280161 0.0916035 1</string>
		<key>xcode.syntax.url</key>
		<string>0.798692 0.280161 0.0916035 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
