<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.874783 0.874783 0.874783 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.874783 0.874783 0.874783 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.706817 0 0.382636 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.874783 0.874783 0.874783 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.874783 0.874783 0.874783 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.150391 0.148936 0.142346 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.186697 0.21374 0.250685 1</string>
	<key>DVTCursor</key>
	<integer>1</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.900964 0.89467 0.866161 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.828887 0.823096 0.796868 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.134413 0.134413 0.134413 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.0888349 0.561835 0.870497 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.134413 0.134413 0.134413 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.134413 0.134413 0.134413 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.150391 0.148936 0.142346 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.105659 0.105659 0.105659 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.519366 0.640064 0.784375 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6 0.6 0.6 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.155413 0.171271 0.198846 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.798692 0.280161 0.0916035 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.506755 0.506755 0.506755 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.399984 0.399984 0.399984 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.399984 0.399984 0.399984 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.519366 0.527068 0.784375 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.722123 0.519366 0.784375 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.519366 0.527068 0.784375 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.722123 0.519366 0.784375 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.519366 0.527068 0.784375 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.722123 0.519366 0.784375 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.641276 0.36082 0.205012 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.641276 0.36082 0.205012 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.519366 0.527068 0.784375 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.722123 0.519366 0.784375 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.519366 0.527068 0.784375 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.722123 0.519366 0.784375 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.0919523 0.510538 0.801733 1</string>
		<key>xcode.syntax.number</key>
		<string>0.798692 0.280161 0.0916035 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.874783 0.874783 0.874783 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.639648 0.181459 0.0785997 1</string>
		<key>xcode.syntax.string</key>
		<string>0.798692 0.280161 0.0916035 1</string>
		<key>xcode.syntax.url</key>
		<string>0.798692 0.280161 0.0916035 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
