<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.588235 0.52549 0.960784 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Medium - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.588235 0.52549 0.960784 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Light - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317647 0.439216 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Light - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.972549 0.941176 0.941176 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.22076 0.22444 0.20236 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283099 0.286485 0.266171 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.952946 0.949117 0.937631 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.952946 0.949117 0.937631 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.459 0.443 0.369 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.952946 0.949117 0.937631 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.952946 0.949117 0.937631 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 17.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.952946 0.949117 0.937631 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 30.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.952946 0.949117 0.937631 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 22.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.952946 0.949117 0.937631 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.197529 0.197529 0.168029 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.973 0.973 0.941 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.character</key>
		<string>0.682 0.506 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.458824 0.443137 0.368627 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.459 0.443 0.369 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.459 0.443 0.369 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.412806 0.805246 0.191297 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992 0.592 0.122 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992 0.592 0.122 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.976 0.149 0.447 1</string>
		<key>xcode.syntax.number</key>
		<string>0.682 0.506 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.952946 0.949117 0.937631 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.707603 0.375876 1</string>
		<key>xcode.syntax.string</key>
		<string>0.902 0.859 0.455 1</string>
		<key>xcode.syntax.url</key>
		<string>0.459 0.443 0.369 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 14.0</string>
	</dict>
</dict>
</plist>
