<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.501961 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.4 0.8 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>AndaleMono - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>AndaleMono - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1 0.1 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.153797 0.152788 0.154557 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0458505 0.0502252 0.084059 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.183402 0.200901 0.336236 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.438501 0.612502 0.846939 1</string>
		<key>xcode.syntax.character</key>
		<string>0.752941 0.752941 0.470588 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.26869 0.380068 0.524029 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.26869 0.380068 0.524029 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.26869 0.380068 0.524029 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.101535 0.404518 0.658207 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.102135 0.404429 0.659207 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.417546 0.816993 0.846362 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.454677 0.194862 0.261744 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.101535 0.404518 0.658207 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.733743 0.702 0.134676 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.78771 0.40982 0.0303903 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.989796 0.217847 0.142554 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.102135 0.404429 0.659207 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.801302 0.420543 0.431406 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.101535 0.404518 0.658207 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.576471 0.780392 0.388235 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.495075 0.212042 0.222112 1</string>
		<key>xcode.syntax.number</key>
		<string>0.752941 0.752941 0.470588 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.701961 0.701961 0.701961 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.501961 0 1</string>
		<key>xcode.syntax.string</key>
		<string>0.571936 0.0147842 0.0612058 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>AndaleMono - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>AndaleMono - 12.0</string>
	</dict>
</dict>
</plist>
