<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0181931 0.0643989 0.00459799 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.643286 0.789333 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.959975 0.959991 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.883177 0.883192 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.HelveticaNeueDeskInterface-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.291317 0.354616 0.379752 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.199984 0.477293 0.768282 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.291317 0.354616 0.379752 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.HelveticaNeueDeskInterface-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.HelveticaNeueDeskInterface-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0181931 0.0643989 0.00459799 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0381448 0.0828999 0.024706 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.763048 0.173292 0.568595 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.098 0.138403 0.0850299 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.715168 0.501447 0.0610762 1</string>
		<key>xcode.syntax.character</key>
		<string>0.715168 0.501447 0.0610762 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.320805 0.347035 0.319204 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.320805 0.347035 0.319204 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.449658 0.5 0.407213 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.449658 0.5 0.407213 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.449658 0.5 0.407213 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.652058 0.132219 0.355446 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.652058 0.132219 0.355446 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.449658 0.5 0.407213 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.449658 0.5 0.407213 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.709681 0.210901 0.152882 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.709681 0.210901 0.152882 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.449658 0.5 0.407213 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.449658 0.5 0.407213 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.449658 0.5 0.407213 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.449658 0.5 0.407213 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.652058 0.132219 0.355446 1</string>
		<key>xcode.syntax.number</key>
		<string>0.715168 0.501447 0.0610762 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.449658 0.5 0.407213 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.709681 0.210901 0.152882 1</string>
		<key>xcode.syntax.string</key>
		<string>0.715168 0.501447 0.0610762 1</string>
		<key>xcode.syntax.url</key>
		<string>0.652058 0.132219 0.355446 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
