<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.92256 0.92256 0.92256 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.848755 0.848755 0.848755 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.2 0.2 0.2 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.569 0.702 0.878 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.2 0.2 0.2 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.961 0.961 0.961 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.862246 0.905502 0.984399 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.609339 0.755819 0.973976 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.478 0.243 0.616 1</string>
		<key>xcode.syntax.character</key>
		<string>0.671 0.396 0.149 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.667 0.667 0.667 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.667 0.667 0.667 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.667 0.667 0.667 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.478 0.243 0.616 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.478 0.243 0.616 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.294 0.514 0.804 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.262772 0.468691 0.742566 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.667 0.216 0.192 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.478 0.243 0.616 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.478 0.243 0.616 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.197042 0.351452 0.55682 1</string>
		<key>xcode.syntax.number</key>
		<string>0.671 0.396 0.149 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.586696 0.475515 0.13383 1</string>
		<key>xcode.syntax.string</key>
		<string>0.267 0.549 0.153 1</string>
		<key>xcode.syntax.url</key>
		<string>0.569 0.702 0.878 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
