<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.4 0.4 0.4 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.643286 0.789333 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.946444 0.915514 0.833552 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.870728 0.842273 0.766868 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.291317 0.354616 0.379752 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.199984 0.477293 0.768282 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.291317 0.354616 0.379752 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.291317 0.354616 0.379752 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.994954 0.987065 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.967775 0.936632 0.851662 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.913462 0.88555 0.801798 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.737568 0.200588 0.194174 1</string>
		<key>xcode.syntax.character</key>
		<string>0.623513 0.461224 0.101553 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.516743 0.561797 0.561669 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.516743 0.561797 0.561669 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.33924 0.405309 0.435006 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.623505 0.461235 0.102562 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.623505 0.461235 0.102562 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.696724 0.219125 0.450348 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.696724 0.219125 0.450348 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.199984 0.477293 0.768282 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.199984 0.477293 0.768282 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.623513 0.461224 0.101553 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.623513 0.461224 0.101553 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.474629 0.516029 0.0704635 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.474629 0.516029 0.0704635 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.336436 0.384332 0.708309 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.336436 0.384332 0.708309 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.199984 0.477293 0.768282 1</string>
		<key>xcode.syntax.number</key>
		<string>0.737568 0.200588 0.194174 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.291317 0.354616 0.379752 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.623513 0.461224 0.101553 1</string>
		<key>xcode.syntax.string</key>
		<string>0.623513 0.461224 0.101553 1</string>
		<key>xcode.syntax.url</key>
		<string>0.199984 0.477293 0.768282 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
